//
//Brush Scripting
//Map: Base Out
//Last edited by: Mike (110501)
//

counter1
{
	spawn
	{
		wait 56000
		trigger radar fall1
	}
}

radar
{
	spawn
	{
		wait 100
		alertentity radarsmoke1
		trigger radar rotateloop
	}

	trigger rotateloop
	{
		faceangles 0 90 0 1000
		accum 1 set 2
		trigger radar choosefall
		faceangles 0 180 0 1000
		accum 1 set 3
		trigger radar choosefall
		faceangles 0 270 0 1000
		accum 1 set 4
		trigger radar choosefall
		faceangles 0 360 0 1000
		accum 1 set 1
		trigger radar choosefall
		//trigger radar blow
		trigger radar rotateloop
	}

	trigger blow
	{
		accum 0 bitset 0
	}

	trigger choosefall
	{
		accum 0 abort_if_not_bitset 0
		trigger counter1 set7to0
		alertentity radarsmoke1
		resetscript
		trigger radar fall1
		wait 5
		trigger radar fall2
		wait 5
		trigger radar fall3
		wait 5
		trigger radar fall4
	}
	
	trigger fall1
	{
		faceangles 0 0 20 400
		faceangles 0 0 40 300
		faceangles 0 0 60 200
		faceangles 0 0 80 100
		gotomarker radarspot2 300 accel
		faceangles 0 0 96 gototime
		gotomarker radarspot3 300
		faceangles 0 0 108 gototime
		gotomarker radarspot4 300
		faceangles 0 0 122 gototime
		gotomarker radarspot5 300
		faceangles 0 0 132 gototime
		gotomarker radarspot6 300
		faceangles 0 0 144 gototime
		trigger radardebris1 go
		trigger radardebris2 go
		trigger radardebris3 go
		trigger radardebris4 go
		trigger radardebris5 go
		trigger radardebris6 go
		trigger radardebris7 go
		trigger radardebris8 go
		trigger radardebris9 go
		alertentity blowfence
		alertentity radarexplode1
		gotomarker radarspot7 400
		faceangles 0 0 152 gototime
		gotomarker radarspot8 450
		faceangles 0 0 156 gototime
		gotomarker radarspot9 500
		faceangles 0 0 159 gototime
		gotomarker radarspot10 600
		faceangles 0 0 162 gototime
		gotomarker radarspot11 700
		faceangles 0 0 164 gototime
		gotomarker radarspot12 800
		faceangles 0 0 166 gototime
		trigger radar fall1b
	}

	trigger fall1b
	{
		gotomarker radarspot13 900
		faceangles 0 0 168 gototime
		gotomarker radarspot14 1000
		faceangles 0 0 170 gototime
		gotomarker radarspot15 1100
		faceangles 0 0 174 gototime
		gotomarker radarspot16 1200
		faceangles 0 0 178 gototime
		gotomarker radarspot17 1200
		faceangles 0 0 182 gototime
		gotomarker radarspot18 1200
		faceangles 0 0 186 gototime
		gotomarker radarspot19 1200
		faceangles 0 0 188 gototime
		gotomarker radarspot20 500
		faceangles 0 0 190 gototime
		gotomarker radarspot21 300
		faceangles 0 0 200 gototime
		gotomarker radarspot22 400
		faceangles 0 0 210 gototime
		gotomarker radarspot23 500
		faceangles 0 0 220 gototime
		gotomarker radarspot24 700
		faceangles 0 0 230 gototime
		gotomarker radarspot25 900
		faceangles 0 0 240 gototime
		alertentity radarwall1
		gotomarker radarspot26 1100
		faceangles 0 0 250 gototime
	}

	trigger fall2
	{
		alertentity radarexplode1
		faceangles 0 90 -20 400
		faceangles 0 90 -40 300
		faceangles 0 90 -60 200
		faceangles 0 90 -80 100		
	}

	trigger fall3
	{
		alertentity radarexplode1
		faceangles 0 180 20 400
		faceangles 0 180 40 300
		faceangles 0 180 60 200
		faceangles 0 180 80 100		
	}

	trigger fall4
	{
		alertentity radarexplode1
		faceangles 0 270 20 400
		faceangles 0 270 40 300
		faceangles 0 270 60 200
		faceangles 0 270 80 100
	}
}

radardebris1
{
	trigger go
	{
		faceangles 0 -20 7 100
	}
}

radardebris2
{
	trigger go
	{
		gotomarker d2spot1 200
		faceangles 0 -41 7 gototime
	}
}

radardebris3
{
	trigger go
	{
		gotomarker d3spot1 400
		faceangles 0 -53 7 gototime
	}
}

radardebris4
{
	trigger go
	{
		faceangles 0 0 80 300
		gotomarker debris5spot1 500
		faceangles 0 2 100 gototime
		gotomarker debris5spot2 600
		faceangles 0 4 120 gototime
		gotomarker debris5spot3 700
		faceangles 0 6 160 gototime
		gotomarker debris5spot4 800
		faceangles 0 8 200 gototime
		gotomarker debris5spot5 900
		faceangles 0 10 230 gototime
		gotomarker debris5spot6 1000
		faceangles 1 12 265 gototime
	}
}

radardebris5
{
	trigger go
	{
		faceangles 0 0 80 300
		gotomarker debris5spot1 500
		faceangles 0 -2 100 gototime
		gotomarker debris5spot2 600
		faceangles 0 -4 120 gototime
		gotomarker debris5spot3 700
		faceangles 0 -10 160 gototime
		gotomarker debris5spot4 800
		faceangles 0 -20 200 gototime
		gotomarker debris5spot5 900
		faceangles 0 -30 230 gototime
		gotomarker debris5spot6 1000
		faceangles 1 -40 265 gototime
	}
}

radardebris6
{
	trigger go
	{
		faceangles 0 0 80 300
		gotomarker debris5spot1 500
		faceangles 0 -2 100 gototime
		gotomarker debris5spot2 600
		faceangles 0 -4 120 gototime
		gotomarker debris5spot3 700
		faceangles 0 -6 160 gototime
		gotomarker debris5spot4 800
		faceangles 0 -8 200 gototime
		gotomarker debris5spot5 900
		faceangles 0 -10 230 gototime
		gotomarker debris5spot6 1000
		faceangles -2 -17 265 gototime
	}
}

radardebris7
{
	trigger go
	{
		wait 100
		gotomarker debris7spot1 500
		faceangles -25 98 -4 100
	}
}

radardebris8
{
	trigger go
	{
		wait 100
		gotomarker debris8spot1 500
		faceangles -23 62 8 100
	}
}

radardebris9
{
	trigger go
	{
		wait 100
		faceangles -15 34 16 100
	}
}

water_valve
{
	spawn
	{
		accum 0 bitreset 0
		trigger water_valve rotate
	}

	trigger rotate
	{
		accum 0 abort_if_bitset 0
		accum 0 bitset 0
		faceangles 0 90 0 250
		faceangles 0 180 0 250
		faceangles 0 270 0 250
		faceangles 0 360 0 250
		faceangles 0 30 0 250
		alertentity blow_trans
	}
}