// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x, or the this prefix can be left off.

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Shotgun";
this.WeaponId = WEAPON.SHOTGUN;
this.PrimaryFire.AmmoType = WEAPON.SHOTGUN;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 500;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 700, 0.65);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;


/*
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 500;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;

this.PrimaryFire.NeedsInRange = false;		// Only allow weapon to be used when the target is within MinRange-MaxRange, default false
this.PrimaryFire.MinRange = 0.0;			// MinRange used for NeedsInRange check
this.PrimaryFire.MaxRange = 2048.0;		// MaxRange used for NeedsInRange checkyea

this.PrimaryFire.MaxAimError = Vector2(0, 0);
this.PrimaryFire.AimOffset = Vector3(0, 0, 0);

this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 512, 0.9);
*/