
//==========================================================================
//
// Character Animation Script     M U L T I P L A Y E R
//
// This defines the animations and events that might occur at different times
// for this character. State changes, and random behaviour during idle/alert
// states will look here for default behaviour, if that character doesn't have
// something specific in their scripts for that level.
//
//==========================================================================
// DEFINES
//
// These can be used to simplify the scripting, by defining replacement strings

DEFINES

// weapons
set weapons pistols = Luger AND Colt
set weapons machineguns = MP40 AND Thompson AND Sten AND Flamethrower AND venom AND panzerfaust AND fg42 AND fg42 scope 
set weapons rifles = mauser rifle AND sniper scope AND Shotgun
set weapons throwables = dynamite weapon AND pineapple AND grenade

set weapons one_handed_weapons = Luger AND Colt
set weapons two_handed_weapons = MP40 AND Thompson AND Sten AND mauser rifle AND flamethrower AND venom AND sniper scope AND panzerfaust AND fg42 AND fg42 scope AND Shotgun

set weapons all_one_handed_weapons = Luger AND Colt AND Binoculars AND special AND Ammo Pack AND knife AND dynamite weapon AND pineapple AND grenade AND smokeGrenade

set weapons all_two_handed_weapons = MP40 AND Thompson AND Sten AND mauser rifle AND flamethrower AND venom AND sniper scope AND panzerfaust AND Ammo Pack AND Medicheal AND fg42 AND fg42 scope

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND straferight AND strafeleft
set movetype crouching = idlecr AND walkcr AND walkcrbk
set movetype backstep = walkbk AND runbk AND walkcrbk

//==========================================================================
// ANIMATIONS
//
//	NOTE: scripts are chosen by first-come-first-serve basis. The first match
//	found is the one used.
//
// format:
//
// state <state description>
// {
//		<movement type>
//		{
//			[DEFAULT / <condition type> [<condition value>], ...]
//			{
//				<both/legs/torso> <animation> [sound <filename>]
//				<both/legs/torso> <animation> [sound <filename>]
//				...
//			}
//		}
//	}
//
//	legend:
//
//	<state description>: relaxed, alert, combat
//
//	<movement type>: idle, idlecr, walk, walkbk, walkcr, walkcrbk, run, runbk, straferight, strafeleft, turnright, turnleft
//
//	<condition type>: weapons, position, enemy_weapon, underwater, mounted, movetype, underhand, leaning
//
//	<condition value>:
//
//		weapons: <see weapon pickup names>
//		position: behind, infront, right, left
//		enemy_weapon: <see weapon pickup names>
//		underwater: <no values>
//		mounted: mg42
//		movetype: <see movement types>
//		underhand: <no values>
//		leaning: right, left
//

ANIMATIONS

STATE RELAXED
{
	
}

STATE ALERT
{

}	

STATE COMBAT
{
	idle
	{
		mounted mg42, firing
		{
			both firing_mg42
		}
		mounted mg42
		{
			both stand_mg42
		}
		weapons none
		{
			both stand_grenade
		}
		weapons Binoculars
		{
			both stand_binoculars
		}
		weapons smokeGrenade
		{
			both stand_grenade
		}
		weapons syringe
		{
			both stand_knife
		}
		weapons Shotgun
		{
			both stand_srifle
		}
		weapons Ammo Pack
		{
			both stand_medpack
		}
		weapons medicheal
		{
			both stand_medpack
		}
		weapons special
		{
			both stand_knife
		}
		weapons throwables
		{
			both stand_grenade
		}
		weapons knife
		{
			both stand_knife
		}
		weapons pistols, firing
		{
			legs firing_pistolB_1 torso stand_pistolB
			legs firing_pistolB_2 torso stand_pistolB
		}
		weapons pistols
		{
			both stand_pistolB
		}
//		weapons rifles, firing
//		{
//			legs firing_rifle torso stand_rifle
//		}
		weapons mauser rifle
		{
			both stand_srifle
		}
		weapons sniper scope
		{
			both stand_rifle
		}
		weapons fg42 scope
		{
			both stand_rifle
		}
		weapons panzerfaust, firing
		{
			legs firing_panzer torso stand_panzer
		}
		weapons panzerfaust
		{
			both stand_panzer
		}
		weapons machineguns, firing
		{
			legs firing_machinegun torso stand_machinegun
		}
		weapons machineguns
		{
			both stand_machinegun
		}
	}
	idlecr
	{
		weapons none
		{	
			legs alert_crchidle_1h torso relaxed_idle_no
		}
		weapons smokeGrenade
		{
			legs alert_crchidle_1h torso stand_grenade
		}
		weapons syringe
		{
			legs alert_crchidle_1h torso stand_knife
		}
		weapons Ammo Pack
		{
			legs alert_crchidle_1h torso stand_medpack
		}
		weapons medicheal
		{
			legs alert_crchidle_1h torso stand_medpack
		}
		weapons special
		{
			both alert_crchidle_1h
		}
		weapons Shotgun
		{
			both alert_crchidle_srifle
		}
		weapons knife
		{
			legs alert_crchidle_1h torso stand_knife
		}
		weapons one_handed_weapons
		{
			legs alert_crchidle_1h torso stand_pistolB
		}
		weapons mauser rifle
		{
			both alert_crchidle_srifle
		}
		weapons sniper scope
		{
			legs alert_crchidle_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_crchidle_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crchidle_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			legs alert_crchidle_2h torso stand_machinegun 
		}
		weapons throwables
		{
			legs alert_crchidle_1h torso stand_grenade
		}
		default
		{
			both alert_crchidle_1h
		}
	}
	walk
	{
		weapons none
		{
			both relaxed_walk_1h_1
		}
		weapons smokeGrenade
		{
			both relaxed_walk_1h_1
		}
		weapons syringe
		{
			both relaxed_walk_1h_1
		}
		weapons Ammo Pack
		{
			legs relaxed_walk_1h_1 torso stand_medpack
		}
		weapons medicheal
		{
			legs relaxed_walk_1h_1 torso stand_medpack
		}
		weapons special
		{
			both relaxed_walk_1h_1
		}
		weapons throwables
		{
			both relaxed_walk_1h_1
		}
		weapons one_handed_weapons
		{
			legs relaxed_walk_1h_1 torso stand_pistolB 
		}
		weapons Shotgun
		{
			both relaxed_walk_2h_2
			legs relaxed_walk_1h_1 torso stand_srifle
		}
		weapons mauser rifle
		{
			legs relaxed_walk_1h_1 torso stand_srifle
		}
		weapons sniper scope
		{
			legs relaxed_walk_1h_1 torso stand_rifle
		}
		weapons fg42 scope
		{
			legs relaxed_walk_1h_1 torso stand_rifle
		}
		weapons panzerfaust
		{
			legs relaxed_walk_1h_1 torso stand_panzer
		}
		weapons two_handed_weapons
		{
			legs relaxed_walk_1h_1 torso stand_machinegun 
		}
		default
		{
			both relaxed_walk_1h_1
		}
	}
	walkbk
	{
		weapons none
		{
			both alert_bk_1h
		}
		weapons one_handed_weapons
		{
			legs alert_bk_1h torso stand_pistolb
		}
		weapons smokeGrenade
		{
			both alert_bk_1h
		}
		weapons syringe
		{
			both alert_bk_1h
		}
		weapons Ammo Pack
		{
			legs alert_bk_1h torso stand_medpack
		}
		weapons medicheal
		{
			legs alert_bk_1h torso stand_medpack
		}
		weapons special
		{
			both alert_bk_1h
		}
		weapons throwables
		{
			both alert_bk_1h
		}
		weapons mauser rifle
		{
			both alert_bk_srifle
		}
		weapons Shotgun
		{
			both alert_bk_srifle
		}		
		weapons sniper scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_bk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_1h
		}
	}
	walkcr
	{
		weapons none
		{
			both alert_crch_1h
		}
		weapons one_handed_weapons
		{
			both alert_crch_1h
		}
		weapons smokeGrenade
		{
			both alert_crch_1h
		}
		weapons syringe
		{
			both alert_crch_1h
		}
		weapons Ammo Pack
		{
			legs alert_crch_2h torso stand_medpack
		}
		weapons medicheal
		{
			legs alert_crch_2h torso stand_medpack
		}
		weapons special
		{
			both alert_crch_1h
		}
		weapons throwables
		{
			both alert_crch_1h
		}
		weapons mauser rifle
		{
			both alert_crch_srifle
		}
		weapons sniper scope
		{
			legs alert_crch_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_crch_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crch_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_crch_2h
		}
		weapons Shotgun
		{
			both alert_crch_srifle
		}
		default
		{
			both alert_crch_1h
		}
	}

	walkcrbk
	{
		weapons none
		{
			both alert_crbk_1h
		}
		weapons one_handed_weapons
		{
			both alert_crbk_1h
		}
		weapons smokeGrenade
		{
			both alert_crbk_1h
		}
		weapons syringe
		{
			both alert_crbk_1h
		}
		weapons Ammo Pack
		{
			legs alert_crbk_2h torso stand_medpack
		}
		weapons medicheal
		{
			legs alert_crbk_2h torso stand_medpack
		}
		weapons special
		{
			both alert_crbk_1h
		}
		weapons throwables
		{
			both alert_crbk_1h
		}
		weapons mauser rifle
		{
			both alert_crbk_srifle
		}
		weapons sniper scope
		{
			legs alert_crbk_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_crbk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crbk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_crbk_2h
		}
		weapons Shotgun
		{
			both alert_crbk_srifle
		}		
		default
		{
			both alert_crbk_2h
		}
	}
	run
	{
		weapons none
		{
			both alert_run_no
		}
		weapons smokeGrenade
		{
			both alert_run_no
		}
		weapons syringe
		{
			both alert_run_1h
		}
		weapons Ammo Pack
		{
			both run_medpack
		}
		weapons medicheal
		{
			both run_medpack
		}
		weapons special
		{
			both alert_run_1h
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		}
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h
		}
		weapons Shotgun
		{
			both alert_run_srifle
		}		
		default
		{
			both alert_run_1h
		}
	}
	runbk
	{
		weapons none
		{
			both alert_bk_1h
		}
		weapons one_handed_weapons
		{
			legs alert_bk_1h torso stand_pistolb
		}
		weapons smokeGrenade
		{
			both alert_bk_1h
		}
		weapons syringe
		{
			legs alert_bk_1h
		}
		weapons Ammo Pack
		{
			legs alert_bk_2h torso stand_medpack
		}
		weapons medicheal
		{
			legs alert_bk_2h torso stand_medpack
		}
		weapons special
		{
			both alert_bk_1h
		}
		weapons knife
		{
			both alert_bk_1h
		}
		weapons throwables
		{
			both alert_bk_1h
		}
		weapons mauser rifle
		{
			both alert_bk_srifle
		}
		weapons sniper scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_bk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		weapons Shotgun
		{
			both alert_bk_srifle
		}		
		default
		{
			both alert_bk_2h
		}
	}
	straferight
	{
		weapons none
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons smokeGrenade
		{
			both alert_run_no
		}
		weapons syringe
		{
			both alert_run_1h
		}
		weapons Ammo Pack
		{
			both run_medpack
		}
		weapons medicheal
		{
			both run_medpack
		}
		weapons special
		{
			both alert_run_1h
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		}
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h 
		}
		weapons Shotgun
		{
			both alert_run_srifle
		}		
		default
		{
			both alert_run_1h 
		}
	}
	strafeleft
	{
		weapons none
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons smokeGrenade
		{
			both alert_run_no
		}
		weapons syringe
		{
			both alert_run_1h
		}
		weapons Ammo Pack
		{
			both run_medpack
		}
		weapons medicheal
		{
			both run_medpack
		}
		weapons special
		{
			both alert_run_1h
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		} 
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons fg42 scope
		{
			legs alert_run_2h torso stand_rifle
		}  
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h 
		}
 		weapons Shotgun
		{
			both alert_run_srifle
		}		
		default
		{
			both alert_run_1h 
		}
	}
	swim
	{
		weapons none
		{
			both swim_1h
		}
		weapons all_two_handed_weapons
		{
			both swim_2h
		}
		weapons all_one_handed_weapons
		{
			both swim_1h
		}
		default
		{
			both swim_1h
		}
	}
	swimbk
	{
		weapons none
		{
			both swim_1h
		}
		weapons all_two_handed_weapons
		{
			both swim_2h
		}
		weapons all_one_handed_weapons
		{
			both swim_1h
		}
		default
		{
			both swim_1h
		}
	}
	climbup
	{
		default
		{
			both climb_up
		}
	}
	climbdown
	{
		default
		{
			both climb_down
		}
	}
	turnright
	{
//JB 06/12/01
//		weapons machineguns, movetype idlecr
//		{
//			legs turn_crch_machinegun_R
//		}
		weapons machineguns, movetype idle
		{
			legs turn_machinegun_R
		}
		
	}
	turnleft
	{
//JB 06/12/01
//		weapons machineguns, movetype idlecr
//		{
//			legs turn_crch_machinegun_L
//		}
		weapons machineguns, movetype idle
		{
			legs turn_machinegun_R
		}
	}
// DHM - 07/30/01  (even clients play #1, odd clients play #2)
	fallen
	{
		default
		{
			both wounded_idle_1
		}
	}
}

//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: death, pain, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, climbdismount, reload
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS

reload_sg_begin 
{
	weapons Shotgun
		{
		torso reload_sg_start
		}
}

reload_sg_loop
{
	weapons Shotgun
		{
		torso reload_sg_loop
		}
}

fireweapon
{
// MG42
	mounted mg42
	{
		torso firing_mg42
	}
// smokeGrenade
	weapons smokeGrenade, movetype idle
	{
		torso firing_grenadeB
	}
	weapons smokeGrenade, movetype run AND walk AND straferight AND strafeleft AND backstep AND turnleft AND turnright AND idlecr
	{
		torso firing_grenadeB
	}
// AMMOPACK
	weapons Ammo Pack
	{
		torso firing_grenadeB
	}
// MEDICHEAL
	weapons medicheal
	{
		torso firing_grenadeB
	}
// SPECIAL
	weapons special
	{
		torso firing_pliers
	}
// SYRINGE
	weapons syringe, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_syringe
	}
	weapons syringe, movetype crouching
	{
		torso firing_syringe
	}
	weapons syringe, movetype run AND swim
	{
		torso firing_syringe
	}
	weapons syringe, movetype backstep AND swimbk
	{
		torso firing_syringe
	}
	weapons syringe
	{
		torso firing_syringe
	}

// PANZERFAUST 
//jb-nerve added 7/24/01
	weapons panzerfaust, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype crouching
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype run AND swim
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype backstep AND swimbk
	{
		torso firing_panzer
	}
	weapons panzerfaust 
	{
		torso firing_panzer
	}
// GRENADES
	weapons throwables, movetype idle
	{
		torso firing_grenadeB
	}
	weapons throwables, movetype run AND walk AND straferight AND strafeleft AND backstep AND turnleft AND turnright AND idlecr
	{
		torso firing_grenadeB
	}
// KNIFE
	weapons knife
	{
		torso firing_knifeA
	}
// PISTOLS
	weapons pistols, movetype straferight
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype strafeleft
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_pistolB_1
		torso firing_pistolB_2
	}
	weapons pistols, movetype walkcrbk
	{
		torso firing_crbk_1h
	}
	weapons pistols, movetype crouching
	{
		torso firing_crch_1h
	}
	weapons pistols, movetype run AND swim
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype backstep AND swimbk
	{
		torso firing_pistolB_1
	}
	weapons pistols
	{
		torso firing_pistolB_1
		torso firing_pistolB_2
	}
// MACHINEGUNS
	weapons machineguns, movetype straferight
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype strafeleft
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype walk AND turnleft AND turnright AND idlecr
	{
		torso firing_machinegun duration 50
	}
	weapons machineguns, movetype walkcrbk 
	{
		torso firing_crbk_2h duration 50
	}
	weapons machineguns, movetype crouching
	{
		torso firing_crch_2h duration 50
	}
	weapons machineguns, movetype run AND swim
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype backstep AND swimbk
	{
		torso alert_bk_2h duration 50
	}
	weapons machineguns
	{
		torso firing_machinegun duration 50
	}
	weapons fg42 scope, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_rifle
	}
	weapons fg42 scope, movetype crouching
	{
		torso firing_crch_2h
	}
	weapons fg42 scope, movetype run AND swim
	{
		torso alert_run_2h
	}
	weapons fg42 scope, movetype backstep AND swimbk
	{
		torso firing_bk_2h
	}
	weapons fg42 scope 
	{
		torso firing_rifle
	}
// RIFLES
	weapons Shotgun, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_srifle 
	}
	weapons Shotgun, movetype crouching
	{
		torso firing_crch_srifle 
	}
	weapons Shotgun, movetype run AND swim
	{
		torso firing_run_srifle
	}
	weapons Shotgun, movetype backstep AND swimbk
	{
		torso firing_bk_srifle
	}
	weapons Shotgun
	{
		torso firing_srifle
	}
	weapons mauser rifle, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_srifle
	}
	weapons mauser rifle, movetype crouching
	{
		torso firing_crch_srifle
	}
	weapons mauser rifle, movetype run AND swim
	{
		torso firing_run_srifle
	}
	weapons mauser rifle, movetype backstep AND swimbk
	{
		torso firing_bk_srifle
	}
	weapons mauser rifle 
	{
		torso firing_srifle
	}
	weapons sniper scope, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_rifle
	}
	weapons sniper scope, movetype crouching
	{
		torso firing_crch_2h
	}
	weapons sniper scope, movetype run AND swim
	{
		torso alert_run_2h
	}
	weapons sniper scope, movetype backstep AND swimbk
	{
		torso firing_bk_2h
	}
	weapons sniper scope 
	{
		torso firing_rifle
	}
}

raiseweapon
{
	weapons smokeGrenade
	{
		torso raise_grenade
	}
	weapons syringe
	{
		torso raise_knife
	}
	weapons Ammo Pack
	{
		torso raise_medpack
	}
	weapons medicheal
	{
		torso raise_medpack
	}
	weapons special
	{
		torso raise_knife
	}
	weapons panzerfaust
	{
		torso raise_panzer
	}
	weapons knife
	{
		torso raise_knife
	}
	weapons pistols
	{
		torso raise_pistolA
	}
	weapons machineguns
	{
		torso raise_machinegun
	}
	weapons mauser rifle
	{
		torso raise_machinegun
	}
	weapons sniper scope
	{
		torso raise_sniper
	}
	weapons fg42 scope
	{
		torso raise_sniper
	}
	weapons Shotgun
	{
		torso raise_machinegun
	}	
	weapons throwables
	{
		torso raise_grenade
	}
}

reload
{
	weapons smokeGrenade
	{
		torso raise_grenade
	}
	weapons syringe
	{
		torso raise_knife
	}
	weapons Ammo Pack
	{
		torso raise_medpack
	}
	weapons medicheal
	{
		torso raise_medpack
	}
	weapons special
	{
		torso raise_knife
	}
	weapons panzerfaust
	{
		torso reload_panzer
	}
	weapons pistols, movetype idlecr
	{
		torso reload_pistol_cr
	}
	weapons pistols
	{
		torso reload_pistol
	}
	weapons machineguns, movetype idlecr 
	{
		torso reload_machinegun_cr
	}
	weapons machineguns
	{
		torso reload_machinegun
	}
	weapons mauser rifle
	{
		torso reload_machinegun
	}
	weapons sniper scope
	{
		torso reload_rifle
	}
	weapons Shotgun
	{
		torso reload_machinegun
	}
}

jump
{
	weapons none, movetype run
	{
		both jump_1step_1h
	}
	weapons none
	{
		both jump_nostep_1h
	}
	weapons one_handed_weapons, movetype run
	{
		both jump_1step_1h
	}
	weapons one_handed_weapons
	{
		both jump_nostep_1h
	}
//	weapons rifles, movetype run
//	{
//		legs jump_1step_2h torso stand_rifle
//	}
//	weapons rifles
//	{
//		legs jump_nostep_1h torso stand_rifle
//	}	
	weapons mauser rifle, movetype run
	{
		legs jump_1step_2h
	}
	weapons mauser rifle
	{
		legs jump_nostep_1h
	}
	weapons sniper scope, movetype run
	{
		legs jump_1step_2h torso stand_rifle
	}
	weapons sniper scope
	{
		legs jump_nostep_1h torso stand_rifle
	}
	weapons fg42 scope
	{
		legs jump_nostep_1h torso stand_rifle
	}
	weapons panzerfaust, movetype run
	{
		legs jump_1step_2h torso stand_panzer
	}
	weapons panzerfaust
	{
		legs jump_nostep_1h torso stand_panzer
	}
	weapons two_handed_weapons, movetype run
	{
		both jump_1step_2h
	}
	weapons two_handed_weapons
	{
		both jump_nostep_1h
	}
	weapons Shotgun, movetype run
	{
		legs jump_1step_2h 
	}
	weapons Shotgun,
	{
		legs jump_nostep_1h 
	}	
	default
	{
		both jump_1step_1h 
	}
}

jumpbk
{
	weapons one_handed_weapons, movetype run
	{
		both jump_1step_1h
	}
	weapons one_handed_weapons
	{
		both jump_nostep_1h
	}
//	weapons rifles, movetype run
//	{
//		legs jump_1step_2h torso stand_rifle
//	}
//	weapons rifles
//	{
//		legs jump_nostep_1h torso stand_rifle
//	}
	weapons mauser rifle, movetype run
	{
		legs jump_1step_2h
	}
	weapons mauser rifle
	{
		legs jump_nostep_1h
	}
	weapons sniper scope, movetype run
	{
		legs jump_1step_2h torso stand_rifle
	}
	weapons sniper scope
	{
		legs jump_nostep_1h torso stand_rifle
	}
	weapons fg42 scope
	{
		legs jump_nostep_1h torso stand_rifle
	}
	weapons panzerfaust, movetype run
	{
		legs jump_1step_2h torso stand_panzer
	}
	weapons panzerfaust
	{
		legs jump_nostep_1h torso stand_panzer
	}
	weapons two_handed_weapons, movetype run
	{
		both jump_1step_2h
	}
	weapons two_handed_weapons
	{
		both jump_nostep_1h
	}
	weapons Shotgun
	{
		legs jump_nostep_1h
	}	
	default
	{
		both jump_1step_1h 
	}
}

climbmount
{
	default
	{
		both climb_start
	}
}

climbdismount
{
	default
	{
		both climb_dis
	}
}

inform_friendly_of_enemy
{
	enemy_team allies
	{
		sound infantryInformFriendlyOfEnemyAllies1
		sound infantryInformFriendlyOfEnemyAllies2
		sound infantryInformFriendlyOfEnemyGeneral1
		sound infantryInformFriendlyOfEnemyGeneral2
		sound infantryInformFriendlyOfEnemyGeneral3
	}

	default
	{
		sound infantryInformFriendlyOfEnemyGeneral1
		sound infantryInformFriendlyOfEnemyGeneral2
		sound infantryInformFriendlyOfEnemyGeneral3
	}
}

DEATH
{
	enemy_weapon knife, enemy_position behind
	{
		both death_machinegun_1
	}

	enemy_weapon machineguns
	{
		both death_machinegun_1
	}

	enemy_weapon rifles, impact_point head
	{
		both death_machinegun_1
	}

	enemy_weapon rifles, impact_point chest
	{
		both death_machinegun_1
	}
	enemy_weapon flamethrower
	{
		both death_machinegun_1
	}

	default
	{
		both death_machinegun_1
		both death_gut
	}
}

revive
{
	default
	{
		both revive
	}
}

pain
{
	movetype crouching, impact_point head
	{
		both pain_cr_head
	}
	movetype crouching, impact_point shoulder_right
	{
		both pain_cr_shoulderR
	}
	movetype crouching, impact_point shoulder_left
	{
		both pain_cr_shoulderL
	}
	movetype crouching	// pick one at random if they failed
	{
		both pain_cr_head
		both pain_cr_shoulderR
		both pain_cr_shoulderL
	}
	enemy_weapon flamethrower
	{
		both pain_fire
	}
	stunned
	{
		both pain_daze
	}
	impact_point head
	{
		both pain_head
	}
	impact_point chest
	{
		both pain_chest
	}
	impact_point gut
	{
		both pain_gut
	}
	impact_point groin
	{
		both pain_groin
	}
	impact_point shoulder_right
	{
		both pain_shoulderR
	}
	impact_point shoulder_left
	{
		both pain_shoulderL
	}
	impact_point knee_right
	{
		both pain_kneeR
	}
	impact_point knee_left
	{
		both pain_kneeL
	}
	default
	{
		both pain_chest
		both pain_gut
		both pain_groin
	}
}

//==========================================================================
// CANNED_ANIMATIONS
//
//	These animations are played at random, momentarily cutting off the
//	above "normal" animations.
//
//	format:
//
//	(see ANIMATION section above)
//
//canned_animations 

//==========================================================================
// STATECHANGES
//
// format:
//
// statechange <directionto> <state>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//STATECHANGES